# DnsmasqLogMonitoringAndAnalysis

./: .gitignore  DnsmasqLogMonitoringAndAnalysis.sln  README.md
DnsmasqLogMonitoringAndAnalysis/: DnsmasqLogMonitoringAndAnalysis.csproj  Extensions.cs  Program.cs  Startup.cs  log4net.config
DnsmasqLogMonitoringAndAnalysis/Controllers/: ResolveController.cs
DnsmasqLogMonitoringAndAnalysis/Pages/: Index.cshtml  Index.cshtml.cs  _Dnsmasq.cshtml  _ViewImports.cshtml
DnsmasqLogMonitoringAndAnalysis/Pages/Shared/: _Layout.cshtml
DnsmasqLogMonitoringAndAnalysis/Properties/: launchSettings.json
DnsmasqLogMonitoringAndAnalysis/Properties/PublishProfiles/: CustomProfile.pubxml
DnsmasqLogMonitoringAndAnalysis/wwwroot/css/: Dnsmasq.css  site.css
DnsmasqLogMonitoringAndAnalysis/wwwroot/js/: dnsmasq.js  site.js
